<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Wed Jan 19 03:12:40 2022 -->

<application encoding="ISO-8859-1" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="0" path="./kidiff_dialog.py" source_extension=".cpp" top_window="dialog" use_gettext="0" use_new_namespace="1">
    <object class="MyDialog" name="dialog" base="EditDialog">
        <focused>1</focused>
        <title>KiDiff - Select Commits to Compare</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <sizehints>1</sizehints>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>4</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>6</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="main_group" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <attribute>1</attribute>
                            <label>GIT Repository</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>4</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="board_path" base="EditStaticText">
                                            <label>/kicad/project/path/board.kicad_pcb</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>4</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Commit 1 (a)</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>4</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxListCtrl" name="commits_list_1" base="EditListCtrl">
                                                    <size>761, 162</size>
                                                    <font>
                                                        <size>10</size>
                                                        <family>modern</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxLC_REPORT|wxLC_ALIGN_LEFT|wxLC_SINGLE_SEL|wxLC_SORT_DESCENDING|wxLC_HRULES|wxBORDER_DEFAULT</style>
                                                    <columns>
                                                        <column size="25">#</column>
                                                        <column size="1000">Commits</column>
                                                    </columns>
                                                    <rows_number>1</rows_number>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>4</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Commit 2 (b)</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>4</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxListCtrl" name="commits_list_2" base="EditListCtrl">
                                                    <size>761, 162</size>
                                                    <font>
                                                        <size>10</size>
                                                        <family>modern</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_HRULES|wxBORDER_DEFAULT</style>
                                                    <columns>
                                                        <column size="25">#</column>
                                                        <column size="1000">Commits</column>
                                                    </columns>
                                                    <rows_number>1</rows_number>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>11</border>
                <flag>wxRIGHT|wxBOTTOM|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxRIGHT</flag>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <focused>1</focused>
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
